# MainBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/alerto/proxyback/: ProxyBackApplication.java
src/main/java/ru/alerto/proxyback/config/: AsyncConfig.java  WebMvcConfig.java
src/main/java/ru/alerto/proxyback/controllers/: MainController.java
src/main/java/ru/alerto/proxyback/databases/objects/: DirectoryOrFile.java  User.java
src/main/java/ru/alerto/proxyback/databases/repositories/: DirectoryOrFileRepository.java  UserRepository.java
src/main/java/ru/alerto/proxyback/dto/: BrowserResponse.java  DirectoryDto.java
src/main/java/ru/alerto/proxyback/entity/: AppUser.java  FileSystemEntry.java
src/main/java/ru/alerto/proxyback/repository/: AppUserRepository.java  FileSystemRepository.java
src/main/java/ru/alerto/proxyback/requests/: Directory.java  GateRequest.java
src/main/java/ru/alerto/proxyback/service/: BrowserService.java  FileSystemService.java  FileWatcherService.java
src/main/java/ru/alerto/proxyback/service/bot/: TelegramBotService.java
src/main/resources/: application.properties
