spring.main.banner-mode=off
logging.level.root=error

server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://213.176.65.170:3306/konspectinna2
spring.datasource.username=AAAA
spring.datasource.password=Xyz_202020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.loggers.cache.time-to-live=0